<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating my first Website</title>
    <link rel="stylesheet" href="./stylesheet.css">
</head>
<body>
    <h1>
        Cats Care Center 
    </h1>
    <h4>A haven of love and care for cats</h4>
    <hr>
    <h2>About</h2>
    <p>
       
A cat care center is a dedicated facility that provides
essential services such as shelter, veterinary care,
and socialization for cats, ensuring their well-being 
and helping them find loving homes. These centers play
a crucial role in promoting responsible cat ownership
and reducing the stray cat population.

    </p>
    <hr>
    <h2>
        Some Caring Images
    </h2>
    <img src="./download (3).jfif" alt="Image of cate"
    width="300px", height="200px">
    <p>
        A compassionate woman is diligently tending to a
        cat in her clinic, offering expert medical care 
        and affectionate attention to ensure the feline
        's health and happiness. Her dedication
        exemplifies the nurturing bond between humans
        and their beloved pets.
    </p>
    <img src="./download (2).jfif" alt="Image of cate"
    width="300px", height="200px">
    <p>
        The doctor attentively checks the cat's tongue
        with a stethoscope, listening for any subtle
        signs of underlying health issues,
        demonstrating the importance of thorough
        and precise veterinary care for our feline
        companions.
    </p>
    <img src="./images.jfif" alt="Image of cate"
    width="300px", height="200px">
    <p>
        Two caring doctors tenderly cradle two precious
        cat babies in their hands, nurturing their
        fragile lives with skill and affection,
        embodying the heartwarming dedication of
        those who safeguard the well-being of our
        furry friends.
    </p>
    <hr>
    <h2 class="center">We are Available</h2>
    <ul>
        <li>Location: XYZ Peshawar</li>
        <li>Contect # <a href="tel:+92 318 0968700">Click Here</a></li>
        <li>Email:<a href="mailto: malikkaleemullah2k@gmai.com">Click Here</a> </li>
    </ul>
</body>
</html>